$blackColor: #000000
$whiteColor: #FFFFFF
$lineColor: #F2F2F2
$bgColor: #EBEBEB
$darkGreyColor: #ACACAC
$greyColor: EBEBEB

$spacing-1: 8px
$spacing-2: 16px
$spacing-3: 24px
$spacing-4: 32px
$spacing-5: 40px
$spacing-6: 56px
$spacing-7: 72px
$spacing-8: 80px
$spacing-9: 128px
